// file created on May 5, 2017, 9:34 am
    
// menu details for subsystem XAMPLE
$array['Auto-Increment']                          = 'Auto-Increment';
$array['Option']                                  = 'Option';
$array['Person']                                  = 'Person';
$array['Person (Multi5)']                         = 'Person (Multi5)';
$array['Person Type']                             = 'Person Type';
$array['test_autoincrement']                      = 'test_autoincrement';
$array['Tree Type']                               = 'Tree Type';

// navigation button details for subsystem XAMPLE
$array['Alternative Languages']                   = 'Alternative Languages';
$array['Child Nodes']                             = 'Child Nodes';
$array['Delete']                                  = 'Delete';
$array['Download Picture']                        = 'Download Picture';
$array['Fix Addr No (batch)']                     = 'Fix Addr No (batch)';
$array['Invoice (PDF)']                           = 'Invoice (PDF)';
$array['LABELS (2-UP)']                           = 'LABELS (2-UP)';
$array['LABELS (3-UP)']                           = 'LABELS (3-UP)';
$array['Link Children']                           = 'Link Children';
$array['List Addresses']                          = 'List Addresses';
$array['List Options']                            = 'List Options';
$array['List Person']                             = 'List Person';
$array['Maintain Options']                        = 'Maintain Options';
$array['Maintain Person']                         = 'Maintain Person';
$array['Maintain Person Address']                 = 'Maintain Person Address';
$array['New']                                     = 'New';
$array['Nodes']                                   = 'Nodes';
$array['Output to CSV']                           = 'Output to CSV';
$array['Output to CSV (1)']                       = 'Output to CSV (1)';
$array['Output to CSV (2)']                       = 'Output to CSV (2)';
$array['Output to PDF(D)']                        = 'Output to PDF(D)';
$array['Output to PDF(L)']                        = 'Output to PDF(L)';
$array['Parent Nodes']                            = 'Parent Nodes';
$array['Read']                                    = 'Read';
$array['Search']                                  = 'Search';
$array['Tree Level']                              = 'Tree Level';
$array['Tree Structure']                          = 'Tree Structure';
$array['Unlink Child']                            = 'Unlink Child';
$array['Update']                                  = 'Update';
$array['Update (fckeditor)']                      = 'Update (fckeditor)';
$array['Update (js)']                             = 'Update (js)';
$array['Update (tinymce)']                        = 'Update (tinymce)';
$array['Update Seq Number']                       = 'Update Seq Number';
$array['Upload Picture']                          = 'Upload Picture';

// column details for subsystem XAMPLE
$array['addr_line_1']                             = 'addr_line_1';
$array['addr_line_2']                             = 'addr_line_2';
$array['addr_line_3']                             = 'addr_line_3';
$array['address_no']                              = 'address_no';
$array['bitwise']                                 = 'bitwise';
$array['county']                                  = 'county';
$array['created_date']                            = 'created_date';
$array['created_user']                            = 'created_user';
$array['email_addr']                              = 'email_addr';
$array['end_date']                                = 'end_date';
$array['external_code']                           = 'external_code';
$array['favourite_food']                          = 'favourite_food';
$array['fax_no']                                  = 'fax_no';
$array['fckeditor_test']                          = 'fckeditor_test';
$array['field1']                                  = 'field1';
$array['field2']                                  = 'field2';
$array['first_name']                              = 'first_name';
$array['id']                                      = 'id';
$array['initials']                                = 'initials';
$array['language_id']                             = 'language_id';
$array['last_addr_no']                            = 'last_addr_no';
$array['last_name']                               = 'last_name';
$array['nat_ins_no']                              = 'nat_ins_no';
$array['node_desc']                               = 'node_desc';
$array['node_id']                                 = 'node_id';
$array['node_id_snr']                             = 'node_id_snr';
$array['option_desc']                             = 'option_desc';
$array['option_id']                               = 'option_id';
$array['pers_type_desc']                          = 'pers_type_desc';
$array['pers_type_id']                            = 'pers_type_id';
$array['person_id']                               = 'person_id';
$array['picture']                                 = 'picture';
$array['postcode']                                = 'postcode';
$array['revised_date']                            = 'revised_date';
$array['revised_user']                            = 'revised_user';
$array['star_sign']                               = 'star_sign';
$array['start_date']                              = 'start_date';
$array['telephone_no']                            = 'telephone_no';
$array['town']                                    = 'town';
$array['tree_level_desc']                         = 'tree_level_desc';
$array['tree_level_id']                           = 'tree_level_id';
$array['tree_level_seq']                          = 'tree_level_seq';
$array['tree_type_desc']                          = 'tree_type_desc';
$array['tree_type_id']                            = 'tree_type_id';
$array['value1']                                  = 'value1';
$array['value2']                                  = 'value2';

// finished
